{% extends "public/base_public.html" %}

{% block title %}Chat en direct - Master G2C{% endblock %}

{% block extra_head %}
<style>
    .chat-container {
        max-width: 1000px;
        margin: 2rem auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        overflow: hidden;
        height: calc(100vh - 200px);
        display: flex;
        flex-direction: column;
    }

    .chat-header {
        background: linear-gradient(135deg, #0d6efd 0%, #0dcaf0 100%);
        color: white;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .chat-header-icon {
        width: 40px;
        height: 40px;
        background: rgba(255,255,255,0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .chat-header-info h2 {
        margin: 0;
        font-size: 1.25rem;
    }

    .chat-header-info p {
        margin: 0;
        font-size: 0.875rem;
        opacity: 0.9;
    }

    .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .message {
        max-width: 80%;
        padding: 1rem;
        border-radius: 15px;
        position: relative;
        animation: messageAppear 0.3s ease;
    }

    @keyframes messageAppear {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .message-user {
        background: linear-gradient(135deg, #0d6efd 0%, #0dcaf0 100%);
        color: white;
        align-self: flex-end;
        border-bottom-right-radius: 5px;
    }

    .message-bot {
        background: #f8f9fa;
        color: #212529;
        align-self: flex-start;
        border-bottom-left-radius: 5px;
    }

    .message-time {
        font-size: 0.75rem;
        opacity: 0.7;
        margin-top: 0.5rem;
        text-align: right;
    }

    .chat-input {
        padding: 1.5rem;
        background: #f8f9fa;
        border-top: 1px solid #dee2e6;
    }

    .chat-input form {
        display: flex;
        gap: 1rem;
    }

    .chat-input input {
        flex: 1;
        padding: 1rem;
        border: 2px solid #dee2e6;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    .chat-input input:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
        outline: none;
    }

    .chat-input button {
        padding: 1rem 2rem;
        background: linear-gradient(45deg, #0d6efd, #0dcaf0);
        border: none;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .chat-input button:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(13, 110, 253, 0.2);
    }

    .typing-indicator {
        display: flex;
        gap: 0.5rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 15px;
        align-self: flex-start;
        margin-top: 0.5rem;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .typing-indicator.visible {
        opacity: 1;
    }

    .typing-dot {
        width: 8px;
        height: 8px;
        background: #adb5bd;
        border-radius: 50%;
        animation: typingAnimation 1.4s infinite;
    }

    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes typingAnimation {
        0%, 60%, 100% { transform: translateY(0); }
        30% { transform: translateY(-5px); }
    }

    @media (max-width: 768px) {
        .chat-container {
            margin: 1rem;
            height: calc(100vh - 120px);
        }

        .message {
            max-width: 90%;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="chat-container">
        <div class="chat-header">
            <div class="chat-header-icon">
                <i class="fas fa-headset"></i>
            </div>
            <div class="chat-header-info">
                <h2>Assistant Master G2C</h2>
                <p>En ligne - Réponse instantanée</p>
            </div>
        </div>

        <div class="chat-messages" id="chatMessages">
            <div class="message message-bot">
                Bonjour ! Je suis l'assistant virtuel du Master G2C. Comment puis-je vous aider aujourd'hui ?
                <div class="message-time">14:00</div>
            </div>
        </div>

        <div class="typing-indicator" id="typingIndicator">
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
        </div>

        <div class="chat-input">
            <form id="chatForm">
                <input type="text" id="messageInput" placeholder="Tapez votre message ici..." required>
                <button type="submit">
                    <i class="fas fa-paper-plane"></i>
                    <span>Envoyer</span>
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
const chatMessages = document.getElementById('chatMessages');
const chatForm = document.getElementById('chatForm');
const messageInput = document.getElementById('messageInput');
const typingIndicator = document.getElementById('typingIndicator');

// Réponses prédéfinies simples
const responses = {
    'bonjour': 'Bonjour ! Comment puis-je vous aider ?',
    'admission': 'Pour les admissions au Master G2C, vous devez avoir un Bac+3 ou équivalent. La sélection se fait sur dossier et entretien.',
    'formation': 'Le Master G2C est une formation en 2 ans qui couvre la gestion d\'actifs, le contrôle des risques et la conformité.',
    'stage': 'Le Master G2C inclut des périodes de stage : 4 à 6 mois en M1 et 6 mois en M2.',
    'contact': 'Vous pouvez nous contacter par email à contact@iae.unicaen.fr ou par téléphone au +33 2 31 56 65 00',
    'default': 'Je vous invite à contacter directement notre équipe pour plus d\'informations spécifiques.'
};

function addMessage(content, isUser = false) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message message-${isUser ? 'user' : 'bot'}`;
    messageDiv.innerHTML = `
        ${content}
        <div class="message-time">${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</div>
    `;
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

function showTypingIndicator() {
    typingIndicator.classList.add('visible');
}

function hideTypingIndicator() {
    typingIndicator.classList.remove('visible');
}

function getResponse(message) {
    message = message.toLowerCase();
    for (const [key, value] of Object.entries(responses)) {
        if (message.includes(key)) {
            return value;
        }
    }
    return responses.default;
}

chatForm.addEventListener('submit', function(e) {
    e.preventDefault();
    
    const message = messageInput.value.trim();
    if (!message) return;

    // Ajouter le message de l'utilisateur
    addMessage(message, true);
    messageInput.value = '';

    // Simuler la réponse du bot
    showTypingIndicator();
    setTimeout(() => {
        hideTypingIndicator();
        addMessage(getResponse(message));
    }, 1000 + Math.random() * 1000); // Délai aléatoire entre 1 et 2 secondes
});

// Animation de frappe
messageInput.addEventListener('focus', function() {
    this.style.transform = 'translateY(-2px)';
});

messageInput.addEventListener('blur', function() {
    this.style.transform = 'translateY(0)';
});
</script>
{% endblock %}
