{% extends "public/base_public.html" %}

{% block extra_head %}
<style>
    .hero-section {
        position: relative;
        min-height: 100vh;
        background: linear-gradient(to bottom, #f5f5f5, #ffffff);
        overflow: hidden;
        padding: 6rem 0;
    }

    .hero-content {
        position: relative;
        z-index: 2;
        padding: 2rem;
    }

    .hero-title {
        font-size: 4rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 1.5rem;
        line-height: 1.2;
    }

    .hero-text {
        font-size: 1.25rem;
        line-height: 1.7;
        color: #4a4a4a;
        margin-bottom: 2rem;
        max-width: 600px;
    }

    .cta-button {
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        background: linear-gradient(45deg, #1a73e8, #0d47a1);
        border: none;
        border-radius: 50px;
        box-shadow: 0 4px 15px rgba(26, 115, 232, 0.4);
        transition: all 0.3s ease;
    }

    .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(26, 115, 232, 0.5);
        background: linear-gradient(45deg, #1557b0, #0a3578);
        color: #fff;
        text-decoration: none;
    }

    #globe-container {
        position: absolute;
        top: 65%;
        right: -25%;
        transform: translateY(-50%);
        width: 1000px;
        height: 1000px;
        z-index: 1;
    }

    .spline-iframe {
        width: 100%;
        height: 100%;
        border: none;
        transform: scale(1.5);
    }

    .feature-card {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .feature-card:hover {
        transform: translateY(-5px);
    }

    .feature-icon {
        font-size: 2.5rem;
        color: #1a73e8;
        margin-bottom: 1rem;
    }

    .feature-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .feature-text {
        color: #666;
        line-height: 1.6;
    }

    @media (max-width: 768px) {
        .hero-title {
            font-size: 3rem;
        }

        .hero-text {
            font-size: 1.1rem;
        }

        #globe-container {
            width: 600px;
            height: 600px;
            right: -50%;
        }
    }
</style>
{% endblock %}

{% block content %}
<section class="hero-section">
    <div class="container">
        <div class="hero-content">
            <h1 class="hero-title">Master in Asset Management, Risk Control and Compliance</h1>
            <p class="hero-text">Shape your future in finance with our excellence program combining academic expertise and professional experience.</p>
            <a href="{{ url_for('public.admissions') }}" class="cta-button">Apply Now</a>
        </div>
    </div>
    <div id="globe-container">
        <iframe class="spline-iframe" src='https://my.spline.design/globe1-9c7a7c3c225ea7d8e2aaedd8fee45a6a/' frameborder='0'></iframe>
    </div>
</section>

<section class="features-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-chart-line feature-icon"></i>
                    <h3 class="feature-title">Asset Management</h3>
                    <p class="feature-text">Master the art of portfolio management and investment strategies.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-shield-alt feature-icon"></i>
                    <h3 class="feature-title">Risk Control</h3>
                    <p class="feature-text">Learn to identify, assess, and mitigate financial risks.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <i class="fas fa-balance-scale feature-icon"></i>
                    <h3 class="feature-title">Compliance</h3>
                    <p class="feature-text">Stay ahead of regulatory requirements and industry standards.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
