<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Preload des ressources critiques -->
    <link rel="preload" href="{{ url_for('static', filename='css/style.css') }}" as="style">
    <link rel="preload" href="{{ url_for('static', filename='js/theme.js') }}" as="script">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    
    <title>{% block title %}{% endblock %} - Master G2C</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block styles %}{% endblock %}
    {% block extra_head %}{% endblock %}
</head>
<body data-theme="light">
    <!-- Skip to main content -->
    <a href="#main-content" class="skip-link visually-hidden-focusable">
        Aller au contenu principal
    </a>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('public.accueil') }}">Master G2C</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('public.formations') }}">Programme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('public.pourquoi_g2c') }}">Pourquoi G2C ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('public.equipe') }}">Équipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('public.temoignages') }}">Témoignages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('public.vie_etudiante') }}">Vie Étudiante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('public.admissions') }}">Admissions</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div>
                        <button class="btn btn-outline-light btn-sm" id="theme-toggle">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main id="main-content" role="main">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer mt-auto py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="fade-up">
                    <h5 class="text-white mb-4">Master G2C</h5>
                    <p class="text-white-50">Formation d'excellence en gestion d'actifs, contrôle des risques et conformité.</p>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <h5 class="text-white mb-4">Navigation</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{{ url_for('public.accueil') }}" class="text-white-50">Accueil</a></li>
                        <li class="mb-2"><a href="{{ url_for('public.formations') }}" class="text-white-50">Programme</a></li>
                        <li class="mb-2"><a href="{{ url_for('public.pourquoi_g2c') }}" class="text-white-50">Pourquoi G2C ?</a></li>
                        <li class="mb-2"><a href="{{ url_for('public.equipe') }}" class="text-white-50">Équipe</a></li>
                        <li class="mb-2"><a href="{{ url_for('public.temoignages') }}" class="text-white-50">Témoignages</a></li>
                        <li class="mb-2"><a href="{{ url_for('public.vie_etudiante') }}" class="text-white-50">Vie Étudiante</a></li>
                        <li class="mb-2"><a href="{{ url_for('public.admissions') }}" class="text-white-50">Admissions</a></li>
                    </ul>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <h5 class="text-white mb-4">Contact</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i>123 Avenue de l'Université, Paris</li>
                        <li class="mb-2"><i class="fas fa-phone me-2"></i>+33 (0)1 23 45 67 89</li>
                        <li><i class="fas fa-envelope me-2"></i>contact@master-g2c.fr</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-white-50">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-white-50 mb-0">&copy; 2024 Master G2C. Tous droits réservés.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white-50 me-3"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-white-50 me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white-50"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/lazy-loading.js') }}" defer></script>
    
    <script>
        // Initialize AOS with optimized settings
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 800,
                once: true,
                offset: 100,
                disable: 'mobile' // Désactive sur mobile pour de meilleures performances
            });
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
