{% extends "public/base_public.html" %}

{% block title %}Contact - Université{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <h1 class="display-4">Contactez-nous</h1>
        <p class="lead">Nous sommes à votre écoute</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h3 class="mb-4">Formulaire de Contact</h3>
                    <form>
                        <div class="mb-3">
                            <label for="nom" class="form-label">Nom complet</label>
                            <input type="text" class="form-control" id="nom" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="sujet" class="form-label">Sujet</label>
                            <select class="form-select" id="sujet" required>
                                <option value="">Choisir un sujet...</option>
                                <option value="admission">Admission</option>
                                <option value="formation">Formation</option>
                                <option value="recherche">Recherche</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h3>Coordonnées</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <i class="fas fa-map-marker-alt me-2 text-primary"></i>
                            123 Rue de l'Université<br>
                            75000 Paris, France
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-phone me-2 text-primary"></i>
                            +33 1 23 45 67 89
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-envelope me-2 text-primary"></i>
                            contact@universite.fr
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h3>Horaires d'ouverture</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <strong>Lundi - Vendredi:</strong><br>
                            9h00 - 18h00
                        </li>
                        <li class="mb-2">
                            <strong>Samedi:</strong><br>
                            9h00 - 12h00
                        </li>
                        <li>
                            <strong>Dimanche:</strong><br>
                            Fermé
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h3>Nous Trouver</h3>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9914406081493!2d2.3414861!3d48.8534951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d5670a6b31%3A0x2f2c10d1b3bf6bb8!2sUniversit%C3%A9%20Paris%201%20Panth%C3%A9on-Sorbonne!5e0!3m2!1sfr!2sfr!4v1647875674521!5m2!1sfr!2sfr" 
                                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
