{% extends "public/base_public.html" %}

{% block title %}Équipe - Master G2C{% endblock %}

{% block content %}
<div class="container py-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('public.accueil') }}">Accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page">Équipe</li>
        </ol>
    </nav>

    <h1 class="mb-5">Notre Équipe</h1>

    <div class="row g-4">
        {% if teachers %}
            {% for teacher in teachers %}
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm hover-shadow text-center">
                        {% if teacher.image_path %}
                            <div class="card-img-container mt-4">
                                <div class="rounded-circle mx-auto overflow-hidden" style="width: 200px; height: 200px;">
                                    <img src="{{ teacher.image_path }}" class="img-fluid" alt="{{ teacher.first_name }} {{ teacher.last_name }}" style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title fw-bold mb-1">{{ teacher.first_name }} {{ teacher.last_name }}</h5>
                            {% if teacher.title %}
                                <h6 class="card-subtitle text-primary mb-3">{{ teacher.title }}</h6>
                            {% endif %}
                            {% if teacher.description %}
                                <p class="card-text mb-3">{{ teacher.description }}</p>
                            {% endif %}
                            {% if teacher.email %}
                                <p class="card-text mb-0">
                                    <i class="fas fa-envelope me-2 text-primary"></i>
                                    <a href="mailto:{{ teacher.email }}" class="text-decoration-none text-primary">{{ teacher.email }}</a>
                                </p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col">
                <p>Aucun enseignant n'est actuellement listé.</p>
            </div>
        {% endif %}
    </div>
</div>

<style>
.hover-shadow {
    transition: all 0.3s ease;
    border-radius: 15px;
    background: white;
}
.hover-shadow:hover {
    transform: translateY(-5px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.card-img-container {
    overflow: hidden;
}
.card-img-container .rounded-circle {
    transition: all 0.3s ease;
    border: 4px solid #f8f9fa;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
}
.card:hover .card-img-container .rounded-circle {
    transform: scale(1.05);
    border-color: var(--bs-primary);
}
.card-subtitle {
    font-size: 0.95rem;
    font-weight: 500;
}
.card-text {
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.6;
}
</style>
{% endblock %}