{% extends "public/base.html" %}

{% block content %}
<div class="container my-5">
    <!-- Header -->
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">Why Choose Master G2C?</h1>
        <p class="lead text-muted">Excellence in Asset Management, Risk Control and Compliance</p>
    </div>

    <!-- Ranking Section -->
    <div class="ranking-section mb-5" data-aos="fade-up">
        <div class="ranking-card text-center p-5 rounded">
            <div class="d-flex align-items-center justify-content-center mb-4">
                <h2 class="section-title mb-0 display-4 fw-bold">Ranking {{ ranking.year }}</h2>
            </div>
            <div class="ranking-content">
                <div class="ranking-item">
                    <div class="ranking-badge-container mb-4">
                        <div class="ranking-badge">
                            <i class="fas fa-trophy text-primary me-2"></i>
                            <span class="ranking-position">{{ ranking.position }}th</span>
                        </div>
                    </div>
                    <p class="text-primary fw-bold mb-2">{{ ranking.source }}</p>
                    <p class="ranking-category mb-4 fs-4 text-muted">{{ ranking.category_en }}</p>
                    {% if ranking.url %}
                    <a href="{{ ranking.url }}" 
                       target="_blank" 
                       class="btn btn-primary btn-lg">
                        <span class="me-2">View Ranking</span>
                        <i class="fas fa-external-link-alt"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Key Strengths -->
    <section class="mb-5" data-aos="fade-up">
        <h2 class="text-center mb-4">Our Key Strengths</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
                        <h3 class="h4">Academic Excellence</h3>
                        <ul class="list-unstyled">
                            <li>Top-level faculty</li>
                            <li>Research-based approach</li>
                            <li>Cutting-edge curriculum</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-briefcase fa-3x text-primary mb-3"></i>
                        <h3 class="h4">Professional Integration</h3>
                        <ul class="list-unstyled">
                            <li>Industry partnerships</li>
                            <li>Professional networking</li>
                            <li>Career coaching</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-globe fa-3x text-primary mb-3"></i>
                        <h3 class="h4">International Focus</h3>
                        <ul class="list-unstyled">
                            <li>Global perspective</li>
                            <li>International faculty</li>
                            <li>Multicultural environment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="mb-5" data-aos="fade-up">
        <h2 class="text-center mb-4">Program Overview</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="h4 mb-3">Comprehensive Training</h3>
                        <p>Our program offers a perfect balance between theoretical knowledge and practical experience.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Asset Management</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Risk Management</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Compliance & Regulation</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="h4 mb-3">Career Opportunities</h3>
                        <p>Graduates work in various positions in leading financial institutions.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Investment Banks</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Asset Managers</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Consulting Firms</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories -->
    <section class="mb-5" data-aos="fade-up">
        <h2 class="text-center mb-4">Success Stories</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <p class="lead">"The program's focus on both technical skills and practical applications gave me a significant advantage in my career."</p>
                        <footer class="blockquote-footer mt-2">
                            <cite title="Source Title">Sarah M., Class of 2022</cite>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <p class="lead">"The network I built during the program has been invaluable for my professional development."</p>
                        <footer class="blockquote-footer mt-2">
                            <cite title="Source Title">Thomas L., Class of 2021</cite>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Statistics -->
    <section class="mb-5" data-aos="fade-up">
        <h2 class="text-center mb-4">Key Statistics</h2>
        <div class="row g-4 text-center">
            <div class="col-md-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="display-4 fw-bold text-primary">95%</h3>
                        <p class="text-muted">Employment Rate</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="display-4 fw-bold text-primary">45k€</h3>
                        <p class="text-muted">Average Starting Salary</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="display-4 fw-bold text-primary">80%</h3>
                        <p class="text-muted">International Career</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="display-4 fw-bold text-primary">50+</h3>
                        <p class="text-muted">Partner Companies</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="text-center mb-5" data-aos="fade-up">
        <h2 class="mb-4">Ready to Join Us?</h2>
        <p class="lead mb-4">Take the first step towards a successful career in finance</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="{{ url_for('public.download_brochure') }}" class="btn btn-primary btn-lg px-4 gap-3">DOWNLOAD OUR BROCHURE</a>
            <a href="{{ url_for('public.apply') }}" class="btn btn-outline-primary btn-lg px-4">APPLY NOW</a>
        </div>
    </section>
</div>
{% endblock %}
